# CANalyser

Desktop app/src/CanAnalyzer.App/: App.xaml  App.xaml.cs  CanAnalyzer.App.csproj  CanAnalyzer.App_l4bkhqhh_wpftmp.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
Desktop app/src/CanAnalyzer.App/Infrastructure/: AppSettingsStore.cs  BooleanNegationConverter.cs  FileDialogService.cs  FlexibleDoubleConverter.cs  MessageDialogService.cs  PlotWindowService.cs  TelemetryService.cs  UpdateService.cs
Desktop app/src/CanAnalyzer.App/Models/: ActuatorMetricRow.cs  BusmasterMessageRow.cs  BusmasterSignalRow.cs  BusmasterSignalWatchRow.cs  CanProfessionalRows.cs  DbcBitCell.cs  DbcFrameRow.cs  DbcSignalRow.cs  GroupSignalItem.cs  MetricRow.cs  PlotPanelModel.cs  RawFrameRow.cs  RenderedSeriesData.cs  SignalRankingRowModel.cs  SignalSelectionItem.cs
Desktop app/src/CanAnalyzer.App/Services/: IAppSettingsStore.cs  IFileDialogService.cs  IMessageDialogService.cs  IPlotModelBuilder.cs  IPlotWindowService.cs  ITelemetryService.cs  IUpdateService.cs  IXAxisSyncService.cs  PlotModelBuilder.cs  ReverseZoomRectangleManipulator.cs  TelemetryBuckets.cs  XAxisSyncService.cs
Desktop app/src/CanAnalyzer.App/State/: AppSettings.cs  TelemetryOptions.cs
Desktop app/src/CanAnalyzer.App/ViewModels/: AnalysisViewModel.cs  BusmasterViewModel.cs  DbcEditorViewModel.cs  JoystickAnalyticsViewModel.cs  MainWindowViewModel.cs  PlotGroupViewModel.cs  RawFramesViewModel.cs  SettingsDiagnosticsViewModel.cs
Desktop app/src/CanAnalyzer.App/Views/: AboutWindow.xaml  AboutWindow.xaml.cs  AnalysisView.xaml  AnalysisView.xaml.cs  BusmasterView.xaml  BusmasterView.xaml.cs  DbcEditorView.xaml  DbcEditorView.xaml.cs  JoystickAnalyticsView.xaml  JoystickAnalyticsView.xaml.cs  PlotPanelsWindow.xaml  PlotPanelsWindow.xaml.cs  RawFramesView.xaml  RawFramesView.xaml.cs  SettingsDiagnosticsView.xaml  SettingsDiagnosticsView.xaml.cs  SplashWindow.xaml  SplashWindow.xaml.cs
Desktop app/src/CanAnalyzer.Core/: CanAnalyzer.Core.csproj
Desktop app/src/CanAnalyzer.Core/Analysis/: CanAnalysisPipeline.cs  DatasetBuilder.cs  Downsampling.cs  JoystickAnalyticsService.cs  RawFrameFilterService.cs
Desktop app/src/CanAnalyzer.Core/Decoding/: CanDecodingService.cs  DbcBitLayout.cs  DbcDatabase.cs  DbcLoader.cs  DbcMessage.cs  DbcSignal.cs  DbcWriter.cs
Desktop app/src/CanAnalyzer.Core/Domain/: AnalyticsModels.cs  CanDataset.cs  DecodeResult.cs  DecodedSignalSample.cs  DecoderDiagnostics.cs  ImportModels.cs  LoadProgress.cs  MessageSummary.cs  PlotGroup.cs  PlotPreset.cs  RawCanFrame.cs  RawFrameFilterOptions.cs  SignalSeries.cs
Desktop app/src/CanAnalyzer.Core/Export/: CsvExportService.cs  PresetSerializer.cs
Desktop app/src/CanAnalyzer.Core/Interfaces/: ICanAnalysisPipeline.cs  ICanDecodingService.cs  ICanLogParser.cs  ICanLogParsingService.cs  ICsvExportService.cs  IDatasetBuilder.cs  IDbcLoader.cs  IDbcWriter.cs  IFrameSampleLookup.cs  IJoystickAnalyticsService.cs  (+2 more)
(+47 files in other folders)
