<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>CanAnalyzer</AssemblyName>
    <Title>CANalyser</Title>
    <Product>CANalyser</Product>
    <Company>Gyrari B.V.</Company>
    <ApplicationIcon>Resources\Branding\canalyser-icon.ico</ApplicationIcon>
    <Version>2.0.2</Version>
    <FileVersion>2.0.2.0</FileVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- WPF genereert zelf een Main uit App.xaml; dit wijst het echte entry-point
         aan zodat Velopack's hook als allereerste kan draaien. -->
    <StartupObject>CanAnalyzer.App.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CanAnalyzer.Core\CanAnalyzer.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\Branding\canalyser-icon.ico" />
    <None Remove="Resources\Branding\canalyser-lockup.png" />
    <Resource Include="Resources\Branding\canalyser-icon.ico" />
    <Resource Include="Resources\Branding\canalyser-lockup.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.1" />
    <PackageReference Include="OxyPlot.Core" Version="2.1.2" />
    <PackageReference Include="OxyPlot.Wpf" Version="2.1.2" />
    <PackageReference Include="Velopack" Version="1.2.0" />
  </ItemGroup>
</Project>
