<Window x:Class="CanAnalyzer.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:CanAnalyzer.App.Controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:CanAnalyzer.App.Views"
        mc:Ignorable="d"
        Title="CANalyser"
        Icon="pack://application:,,,/Resources/Branding/canalyser-icon.ico"
        MinWidth="1200"
        MinHeight="760">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Bestand">
                <MenuItem Header="_Online CANedge-logs..." Command="{Binding ImportOnlineLogsCommand}" />
                <MenuItem Header="Open _CAN-log..." Command="{Binding BrowseLogFileCommand}" />
                <MenuItem Header="Open _DBC..." Command="{Binding BrowseDbcFileCommand}" />
                <MenuItem Header="_Actuator CSV..." Command="{Binding ImportActuatorCsvCommand}" />
                <Separator />
                <MenuItem Header="_Laden / Decoderen" Command="{Binding LoadAndDecodeCommand}" />
                <MenuItem Header="_Annuleren" Command="{Binding CancelCommand}" />
                <Separator />
                <MenuItem Header="Export _CSV..." Command="{Binding ExportDecodedCsvCommand}" />
                <MenuItem Header="Export _Layout..." Command="{Binding ExportLayoutCommand}" />
                <MenuItem Header="Import L_ayout..." Command="{Binding ImportLayoutCommand}" />
                <Separator />
                <MenuItem Header="A_fsluiten" Click="OnExitClick" />
            </MenuItem>
            <MenuItem Header="_Info" Click="OnAboutClick" />
        </Menu>

        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Image Source="pack://application:,,,/Resources/Branding/canalyser-lockup.png"
                       Width="145"
                       Height="34"
                       Margin="4,0,12,0"
                       Stretch="Uniform"
                       Focusable="False"
                       ToolTip="CANalyser"
                       RenderOptions.BitmapScalingMode="HighQuality" />
                <Separator />
                <Button Content="Online logs" Command="{Binding ImportOnlineLogsCommand}"
                        ToolTip="Kies CANedge-logs per machine en periode, download ze en start direct de analyse." />
                <Button Content="Open Log" Command="{Binding BrowseLogFileCommand}" />
                <Button Content="Open DBC" Command="{Binding BrowseDbcFileCommand}" />
                <Button Content="Actuator CSV" Command="{Binding ImportActuatorCsvCommand}"
                        ToolTip="Selecteer meerdere Actuator Testbench CSV-logs; CANalyser lijnt hun eerste doelstap uit op t=0." />
                <Separator />
                <Button Content="Laden/Decoderen" Command="{Binding LoadAndDecodeCommand}" />
                <Button Content="Annuleren" Command="{Binding CancelCommand}" />
                <Separator />
                <Button Content="Export CSV" Command="{Binding ExportDecodedCsvCommand}" />
                <Button Content="Export Layout" Command="{Binding ExportLayoutCommand}" />
                <Button Content="Import Layout" Command="{Binding ImportLayoutCommand}" />
            </ToolBar>
        </ToolBarTray>

        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <controls:TwistedWireLoader Width="52"
                                                Height="24"
                                                Margin="0,0,0,2"
                                                HorizontalAlignment="Center"
                                                StrokeThickness="3.8"
                                                IsActive="{Binding IsBusyIndicatorVisible}"
                                                Visibility="{Binding IsBusyIndicatorVisible, Converter={StaticResource BoolToVisibilityConverter}}" />
                    <TextBlock Text="{Binding ActiveProgressLabel}"
                               HorizontalAlignment="Center"
                               TextAlignment="Center" />
                </StackPanel>
            </StatusBarItem>
            <Separator />
            <StatusBarItem Width="220">
                <ProgressBar Height="16"
                             Minimum="0"
                             Maximum="100"
                             IsIndeterminate="{Binding IsBackgroundAnalysisBusy}"
                             Value="{Binding ProgressValue}" />
            </StatusBarItem>
            <Separator />
            <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <Button Content="Fouten oplossen"
                            Command="{Binding RepairPartialImportCommand}"
                            Visibility="{Binding HasRepairablePartialImport, Converter={StaticResource BoolToVisibilityConverter}}"
                            Margin="0,0,10,0"
                            Padding="10,2"
                            ToolTip="Open de herstelwizard voor deze PARTIAL-import." />
                    <TextBlock Text="{Binding StatusText}"
                               VerticalAlignment="Center"
                               TextTrimming="CharacterEllipsis" />
                </StackPanel>
            </StatusBarItem>
        </StatusBar>

        <TabControl>
            <TabItem Header="Analyse">
                <views:AnalysisView DataContext="{Binding Analysis}" />
            </TabItem>
            <TabItem Header="CAN Analyse">
                <views:JoystickAnalyticsView DataContext="{Binding JoystickAnalytics}" />
            </TabItem>
            <TabItem Header="Raw Frames (PCAN)">
                <views:RawFramesView DataContext="{Binding RawFrames}" />
            </TabItem>
            <TabItem Header="Busmaster">
                <views:BusmasterView DataContext="{Binding Busmaster}" />
            </TabItem>
            <TabItem Header="Database (DBC)">
                <views:DbcEditorView DataContext="{Binding DbcEditor}" />
            </TabItem>
            <TabItem Header="Instellingen / Diagnostics">
                <views:SettingsDiagnosticsView DataContext="{Binding SettingsDiagnostics}" />
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
